12
12 English_2 0 3h 0 1 3 40 60
11 Introduction_To_Statistics 1h30 1h30 0 3 3 40 60
10 Mathematical_Analysis_1 3h 3h 0 3 6 40 60
9 Linear_Algebra 3h 3h 0 4 6 40 60
8 Introduction_To_Linux 1h30 0 3h 3 6 40 60
7 Object_Oriented_Programming 1h30 1h30 1h30 4 6 40 60
6 Critical_Thinking_and_Creativity_Skills 0h45 0h45 0 1 3 40 60
5 English_1 0 3h 0 1 4 40 60
4 Information_Technology_Essentials 1h30 0 1h30 2 4 40 60
3 Digital_Systems 1h30 1h30 0 3 4 40 60
2 Data_Structures_and_Algorithms_1 1h30 1h30 3h 3 6 40 60
1 Foundational_Mathematics 4h30 4h30 0 4 9 40 60